foreground         #2c2432
background         #fae6cb
background_opacity 1.0
cursor             #c3c6c9

color0       #fae6cb
color8       #c1a887
color1       #aa0000
color9       #ff0000
color2       #00aa00
color10      #00ff00
color3       #aaaa00
color11      #ffff00
color4       #0000aa
color12      #0000ff
color5       #aa00aa
color13      #ff00ff
color6       #00aaaa
color14      #00ffff
color7       #2c2432
color15      #efefef
