foreground         #c3c5c8
background         #03142e
background_opacity 1.0
cursor             #c3c5c8

active_tab_foreground     #03142e
active_tab_background     #c3c5c8
inactive_tab_foreground   #c3c5c8
inactive_tab_background   #03142e

active_border_color   #c3c5c8
inactive_border_color #03142e
bell_border_color     #2566ff

color0       #03142e
color8       #126cf0
color1       #2566ff
color9       #2566ff
color2       #1271e3
color10      #1271e3
color3       #1c68fe
color11      #1c68fe
color4       #1175da
color12      #1175da
color5       #ed22cc
color13      #ed22cc
color6       #f1567b
color14      #f1567b
color7       #c3c5c8
color15      #c3c5c8
