cursor #A550A7
cursor_text_color background

url_color #007AFF

active_border_color #62BA46
inactive_border_color #3D3E3E
bell_border_color #F7821C

active_tab_foreground #C2C2C2
active_tab_background #222323

inactive_tab_foreground #A8A8A8
inactive_tab_background #3D3E3E

foreground #C2C2C2
background #222323

selection_foreground #222323
selection_background #007AFF

color0 #575858
color8 #727373

color1 #FF5257
color9 #F86E72

color2 #62BA46
color10 #7BC164

color3 #FBB927
color11 #F5C04B

color4 #007AFF
color12 #2C8EF8

color5 #F74F9E
color13 #F26BAB

color6 #00C7A3
color14 #2CCBAF

color7 #C2C2C2
color15 #DDDDDD

mark1_foreground #222323
mark1_background #00C7A3

mark2_foreground #222323
mark2_background #F74F9E

mark3_foreground #222323
mark3_background #FBB927