alsa-lib 1.2.14-1
alsa-utils 1.2.14-1
amd-ucode 20250708-1
aquamarine 0.9.2-1
base 3-2
base-devel 1-2
bibata-cursor-theme-bin 2.0.7-1
brave-bin 1:1.80.125-1
brightnessctl 0.5.1-3
cliphist 1:0.6.1-1
cmake 4.0.3-1
dunst 1.12.2-1
efibootmgr 18-3
fastfetch 2.49.0-1
git 2.50.1-3
grim 1.5.0-1
grub 2:2.12.r292.g73d1c959-1
hyprland 0.50.1-1
hyprpaper 0.7.5-3
imagemagick 7.1.2.0-2
kitty 0.42.2-1
libc++ 20.1.6-2
linux 6.15.9.arch1-1
linux-firmware 20250708-1
linux-firmware-marvell 20250708-1
lvm2 2.03.34-1
man-db 2.13.1-1
man-pages 6.15-1
mpd-mpris 0.4.1-2
neovim 0.11.3-1
networkmanager 1.54.0-1
ninja 1.12.1-2
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.6-1
openssh 10.0p1-4
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
powertop 2.15-2
python-pywal16 1:3.8.9-2
python-requests 2.32.4-1
qt5-3d 5.15.17-2
qt5-charts 5.15.17-1
qt5-connectivity 5.15.17+kde+r2-1
qt5-declarative 5.15.17+kde+r21-1
qt5-doc 5.15.17-1
qt5-examples 5.15.17-1
qt5-graphicaleffects 5.15.17-1
qt5-imageformats 5.15.17+kde+r2-1
qt5-location 5.15.17+kde+r7-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-networkauth 5.15.17-1
qt5-quick3d 5.15.17+kde+r1-2
qt5-quickcontrols 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-remoteobjects 5.15.17-1
qt5-script 5.15.19-2
qt5-scxml 5.15.17-1
qt5-sensors 5.15.17-1
qt5-serialport 5.15.17-1
qt5-speech 5.15.17+kde+r1-1
qt5-tools 5.15.17+kde+r3-2
qt5-virtualkeyboard 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt5-websockets 5.15.17+kde+r2-1
qt5-x11extras 5.15.17-1
qt5-xmlpatterns 5.15.17-1
qt5ct 1.9-1
qt6-3d 6.9.1-2
qt6-5compat 6.9.1-1
qt6-charts 6.9.1-1
qt6-connectivity 6.9.1-1
qt6-datavis3d 6.9.1-1
qt6-doc 6.9.1-1
qt6-examples 6.9.1-1
qt6-graphs 6.9.1-1
qt6-grpc 6.9.1-2
qt6-httpserver 6.9.1-1
qt6-imageformats 6.9.1-1
qt6-languageserver 6.9.1-1
qt6-location 6.9.1-1
qt6-lottie 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-networkauth 6.9.1-1
qt6-positioning 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quick3dphysics 6.9.1-1
qt6-quickeffectmaker 6.9.1-1
qt6-quicktimeline 6.9.1-1
qt6-remoteobjects 6.9.1-1
qt6-scxml 6.9.1-1
qt6-sensors 6.9.1-1
qt6-serialbus 6.9.1-1
qt6-serialport 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-tools 6.9.1-2
qt6-virtualkeyboard 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-2
qt6-websockets 6.9.1-1
qt6-webview 6.9.1-1
qt6ct 0.10-4
rofi 1.7.9.1-1
sddm-git 0.21.0.49.g08a4a77-1
slurp 1.5.0-1
sof-firmware 2025.05-1
sudo 1.9.17.p1-1
superfile 1.3.3-1
swaylock 1.8.2-1
texinfo 7.2-1
ttf-jetbrains-mono-nerd 3.4.0-1
vi 1:070224-6
waybar 0.13.0-3
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.10-1
wtype 0.4-2
xdg-desktop-portal-hyprland 1.3.10-1
yay 12.5.0-1
yay-debug 12.5.0-1
