// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 0, 
    "width": 1845,
    "spacing": 0, 
    
    // Module Order
    "modules-left": [
	    "hyprland/workspaces",
	    "custom/media"
    ],
    "modules-center": [
	    "clock"
    ],
    "modules-right": [
	    "network",
	    "pulseaudio",
	    "cpu",
	    "memory",
	    "battery",
	    "custom/power"
    ],
    
    // Modules left
    "hyprland/workspaces": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": true,
	"format": "{icon}",
	"format-icons": {
		"1" : "",
		"2" : "",
		"3" : "",
		"4" : "",
		"5" : ""
	},
	"persistent-workspaces": {
		"1" : [],
		"2" : [],
		"3" : [],
		"4" : [],
		"5" : []
	}
    },
    "pulseaudio": {
	"tooltip": false,
	"scroll-step": 1,
	"format": "{icon}  {volume}%",
	"format-icons": {
	    "default": ["", "", ""]
	}
    },
    "custom/media": {
	"format": "{text}",
	"justify": "left",
	"return-type": "json",
	"max-length": 60,
	"escape": false,
	"interval": 1,
	"on-click": "playerctl play-pause",
	"exec": "$HOME/.config/waybar/waybar_mediaplayer 2> /dev/null"
    },
    
    /* Modules center */
    
    /* Modules right */
    "network" : {
	"tooltip": false,
	"format-wifi": "  {essid} {ipaddr}",
	"format-ethernet" : "  {ipaddr}"
    },
    "cpu" : {
	"tooltip": false,
	"format" : "  {}%",
	"interval": 5
    },
    "memory" : {
	"tooltip": false,
	"format": "  {}%"
    },
    "battery" : {
	"tooltip": false,
	"states": {
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""]
    }
}
