cursor #F5F5F5
cursor_text_color background

url_color #1A4CE0

active_border_color #14B414
inactive_border_color #323232
bell_border_color #D66000

active_tab_foreground #D5D5D5
active_tab_background #121212

inactive_tab_foreground #B4B4B4
inactive_tab_background #323232

foreground #F5F5F5
background #121212

selection_foreground #121212
selection_background #1A4CE0

color0 #535353
color8 #737373

color1 #C80000
color9 #D13131

color2 #14B414
color10 #41C141

color3 #FAC800
color11 #F9D131

color4 #1A4CE0
color12 #466EE4

color5 #DA0777
color13 #DF3790

color6 #15A2D1
color14 #42B3D8

color7 #D5D5D5
color15 #F5F5F5

mark1_foreground #121212
mark1_background #15A2D1

mark2_foreground #121212
mark2_background #DA0777

mark3_foreground #121212
mark3_background #FAC800
